<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <View
        android:background="#f0f0f0"
        android:layout_height="1px"
        android:layout_width="match_parent"/>

    <TextView
        android:gravity="center"
        android:id="@+id/tv_name"
        android:layout_height="100px"
        android:layout_marginLeft="50px"
        android:layout_width="360px"
        android:paddingRight="60px"
        android:text="商品名称"
        android:textColor="#414141"
        android:textSize="32px"/>

    <com.lunger.bidirtabledemo.view.NoScrollHorizontalScrollView
        android:id="@+id/sv_title"
        android:layout_height="100px"
        android:layout_toRightOf="@id/tv_name"
        android:layout_width="1500px"
        android:scrollbars="none">

        <LinearLayout
            android:layout_height="100px"
            android:layout_width="1500px"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_height="100px"
                android:layout_marginLeft="70px"
                android:layout_width="200px"
                android:text="商品条码"
                android:textSize="32px"/>

            <TextView
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_height="100px"
                android:layout_marginLeft="150px"
                android:layout_width="150px"
                android:textSize="32px"
                android:text="商品图片"/>

            <TextView
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_height="100px"
                android:layout_marginLeft="150px"
                android:layout_width="140px"
                android:text="商品分类"
                android:textSize="32px"/>

            <TextView
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_height="100px"
                android:layout_marginLeft="150px"
                android:layout_width="100px"
                android:text="规格"
                android:textSize="32px"/>

            <TextView
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_height="100px"
                android:layout_marginLeft="120px"
                android:layout_width="80px"
                android:text="单位"
                android:textSize="32px"/>

            <TextView
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_height="100px"
                android:layout_marginLeft="30px"
                android:layout_width="300px"
                android:text="供应商"
                android:textSize="32px"/>

            <TextView
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_height="100px"
                android:layout_marginLeft="30px"
                android:layout_width="300px"
                android:text="零售价"
                android:textSize="32px"/>

            <TextView
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_height="100px"
                android:layout_marginLeft="20px"
                android:layout_width="300px"
                android:text="保质期"
                android:textSize="32px"/>

            <TextView
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_height="100px"
                android:layout_marginLeft="60px"
                android:layout_width="300px"
                android:text="进货日期"
                android:textSize="32px"/>

            <TextView
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_height="100px"
                android:layout_marginLeft="90px"
                android:layout_width="300px"
                android:text="进货价"
                android:textSize="32px"/>

            <TextView
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_height="100px"
                android:layout_marginLeft="30px"
                android:layout_width="200px"
                android:text="线上销售"
                android:textSize="32px"/>

        </LinearLayout>
    </com.lunger.bidirtabledemo.view.NoScrollHorizontalScrollView>

    <View
        android:background="#f0f0f0"
        android:layout_below="@id/tv_name"
        android:layout_height="1px"
        android:layout_marginLeft="50px"
        android:layout_width="match_parent"/>

    <ListView
        android:id="@+id/lv_goods_name"
        android:layout_below="@id/tv_name"
        android:layout_height="match_parent"
        android:layout_width="410px"
        android:paddingLeft="140px"
        android:scrollbars="none"/>

    <com.lunger.bidirtabledemo.view.LinkedHorizontalScrollView
        android:id="@+id/sv_good_detail"
        android:layout_below="@id/tv_name"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/lv_goods_name"
        android:layout_width="1500px"
        android:scrollbars="none">

        <ListView
            android:id="@+id/lv_good_info"
            android:layout_height="match_parent"
            android:layout_width="1500px"/>
    </com.lunger.bidirtabledemo.view.LinkedHorizontalScrollView>

</RelativeLayout>
