<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="50px">
    <TextView
        android:textSize="32px"
        android:id="@+id/tv_name"
        android:layout_width="300px"
        android:layout_height="100px"
        android:gravity="center_vertical"
        android:text="商品名称"/>
</LinearLayout>